{
  "name": "backend-todo-app",
  "version": "1.0.0",
  "description": "backend to application ",
  "main": "src/loader.js",
  "scripts": {
    "dev": "nodemon",
    "production": "pm2 start src/loader.js --name todo-app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narasakir/todo-app-backend.git"
  },
  "author": "Raphael Narasaki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narasakir/todo-app-backend/issues"
  },
  "homepage": "https://github.com/narasakir/todo-app-backend#readme",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.0",
    "node-restful": "^0.2.5",
    "nodemon": "^1.11.0",
    "pm2": "^2.1.5"
  }
}
